<html>
    <head>
      <style>
   @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
	    body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #FAFAFA;
	    }
	    * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	    }
	    .page {
		width: 210mm;
		min-height: 297mm;
		padding: 5mm;
		margin: 5mm auto;
		border: 1px #D3D3D3 solid;
		border-radius: 5px;
		background: white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	    }
	    .subpage {
		padding: 1cm;
		border: 5px red solid;
		height: 257mm;
		outline: 2cm #FFEAEA solid;
	    }
	    @page {
		size: A4;
		margin: 0;
	    }
	    @media print {
		html, body {
		    width: 210mm;
		    height: 297mm;        
		}
		.page {
		    margin: 0;
		    border: initial;
		    border-radius: initial;
		    width: initial;
		    min-height: initial;
		    box-shadow: initial;
		    background: initial;
		    page-break-after: always;
		}
	    }
</style>
       <body lang=EN-US >
	    	
    	    <div class="page">
          </div>
         
      </body>
      </html>
